# u-trade

./: .gitignore  APIFOX_GATEWAY_TEST.md  PROJECT_AUDIT.md  README.md  config.MD  error.md  pom.xml
chat-service/: pom.xml
chat-service/src/main/java/com/u/chat/: ChatServiceApplication.java
chat-service/src/main/java/com/u/chat/config/: ChatDistributedConfig.java  ChatProperties.java  ChatRabbitMqConfig.java  ChatRedisConfig.java  ChatRouterConfig.java  MyBatisPlusConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
chat-service/src/main/java/com/u/chat/constant/: ChatMqConstant.java  ChatRedisConstant.java
chat-service/src/main/java/com/u/chat/controller/: ChatConversationController.java  ChatMessageController.java
chat-service/src/main/java/com/u/chat/mapper/: ChatConversationMapper.java  ChatMessageMapper.java
chat-service/src/main/java/com/u/chat/mq/: ChatMessageRouteConsumer.java  ChatMessageRouteProducer.java
chat-service/src/main/java/com/u/chat/redis/: ChatMessageIdempotencyService.java  ChatOnlineStatusService.java
chat-service/src/main/java/com/u/chat/service/: ChatWebSocketService.java  IChatConversationService.java  IChatMessageService.java
chat-service/src/main/java/com/u/chat/websocket/: ChatWebSocketHandler.java  DistributedMessageRouter.java  LocalMessageRouter.java  MessageRouter.java  WebSocketAuthHandshakeInterceptor.java  WebSocketMessageSender.java  WebSocketSessionManager.java
chat-service/src/main/resources/: application-secret.yml  application.yml
chat-service/src/main/resources/mapper/: ChatConversationMapper.xml  ChatMessageMapper.xml
chat-service/src/main/resources/static/: ws-test.html
gateway/: pom.xml
gateway/src/main/java/com/u/gateway/: GatewayApplication.java
gateway/src/main/java/com/u/gateway/filter/: JwtAuthFilter.java
gateway/src/main/resources/: application-secret.yml  application.yml
gateway/src/test/java/com/gateway/: GatewayApplicationTests.java
item-service/: pom.xml
item-service/src/main/java/com/u/item/: ItemServiceApplication.java
item-service/src/main/java/com/u/item/config/: ElasticsearchConfig.java  MyBatisPlusConfig.java  RabbitConfig.java  RabbitProducerConfig.java  RedisConfig.java  WebMvcConfiguration.java
item-service/src/main/java/com/u/item/controller/: CategoryController.java  HomeController.java  InternalOrderItemController.java  ItemController.java  ReviewController.java
item-service/src/main/java/com/u/item/mapper/: CategoryMapper.java  ItemMapper.java  ReviewMapper.java
item-service/src/main/java/com/u/item/mq/: ItemEsListener.java  ItemEsSender.java
item-service/src/main/java/com/u/item/service/: HomeRecommendService.java  ICategoryService.java  IItemService.java  IReviewService.java  ItemEsService.java
item-service/src/main/resources/: application-secret.yml  application.yml
item-service/src/main/resources/mapper/: CategoryMapper.xml  ItemMapper.xml  ReviewMapper.xml
item-service/src/test/java/com/item/: ItemServiceApplicationTests.java
sec-server/: pom.xml
sec-server/src/main/java/com/sec/: SecServerApplication.java
sec-server/src/main/java/com/sec/config/: ElasticsearchConfig.java  RabbitMQConfig.java  RabbitMQQueueConfig.java  RedisConfig.java  SchedulingConfig.java  WebMvcConfiguration.java
sec-server/src/main/java/com/sec/controller/admin/: AdminController.java  AdminLogController.java
sec-server/src/main/java/com/sec/controller/user/: CategoryController.java  ChatConversationController.java  ChatMessageController.java  FavoriteController.java  HomeController.java  ItemController.java  OrderController.java  OrderItemController.java  PaymentController.java  RefundController.java  ReviewController.java  ShipmentController.java  UserAddressController.java  UserController.java  UserWalletController.java  WalletLogController.java
sec-server/src/main/java/com/sec/domain/dto/: AdminDTO.java  FavoriteDTO.java  ItemDTO.java  ItemSnapshotDTO.java  LoginDTO.java  UserDTO.java  (+7 more)
sec-server/src/main/java/com/sec/interceptor/: JwtAuthInterceptor.java
sec-server/src/main/java/com/sec/mapper/: AdminLogMapper.java  AdminMapper.java  CategoryMapper.java  ChatConversationMapper.java  ChatMessageMapper.java  FavoriteMapper.java  ItemMapper.java  MqMessageLogMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentMapper.java  RefundMapper.java  RefundRecordMapper.java  ReviewMapper.java  ShipmentMapper.java  TransactionRecordMapper.java  UserAddressMapper.java  UserMapper.java  UserWalletMapper.java  WalletLogMapper.java  WalletRechargeMapper.java  WalletWithdrawMapper.java
sec-server/src/main/java/com/sec/service/: HomeRecommendService.java  IAdminLogService.java  IAdminService.java  ICategoryService.java  IChatConversationService.java  IChatMessageService.java  IFavoriteService.java  IItemService.java  IMqMessageLogService.java  IOrderItemService.java  IOrderService.java  IPaymentService.java  IRefundRecordService.java  IRefundService.java  IReviewService.java  IShipmentService.java  ITransactionRecordService.java  IUserAddressService.java  IUserService.java  IUserWalletService.java  IWalletLogService.java  IWalletRechargeService.java  IWalletWithdrawService.java  ItemEsService.java
sec-server/src/main/java/com/sec/task/: OrderTask.java  RecommendTask.java  RetrySendMessage.java  ViewCountSyncTask.java
sec-server/src/main/resources/: application-dev.yml  application-local.yml  application.yml
sec-server/src/main/resources/mapper/: AdminLogMapper.xml  AdminMapper.xml  CategoryMapper.xml  ChatConversationMapper.xml  ChatMessageMapper.xml  FavoriteMapper.xml  ItemMapper.xml  MqMessageLogMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PaymentMapper.xml  RefundMapper.xml  RefundRecordMapper.xml  ReviewMapper.xml  ShipmentMapper.xml  TransactionRecordMapper.xml  UserAddressMapper.xml  UserMapper.xml  UserWalletMapper.xml  WalletLogMapper.xml  WalletRechargeMapper.xml  WalletWithdrawMapper.xml
sec-server/src/test/java/com/sec/server/: SecServerApplicationTests.java
u-common/: pom.xml
u-common/src/test/java/com/u/common/: UCommonApplicationTests.java
(+414 files in other folders)
